<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/recommendedLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/recommendedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommendedTitle"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>